{
  "name": "fantasy-crux",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Markdown-first Fantasy Crux 2.0 rules and Cold Iron static website.",
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "packageManager": "npm@11.13.0",
  "scripts": {
    "clean": "node scripts/clean-site.mjs",
    "dev": "npm run clean && eleventy --serve",
    "build:site": "npm run clean && eleventy",
    "build": "npm run validate:content && npm run build:site && node scripts/assert-output.mjs",
    "art:build": "node scripts/build-art-library.mjs",
    "art:validate": "node scripts/validate-art-library.mjs",
    "audit:talents": "node scripts/analyze-talent-balance.mjs --check",
    "preview": "node scripts/serve-site.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "lint:md": "markdownlint-cli2 \"src/content/**/*.md\" \"freeform-creatures/**/*.md\"",
    "lint:html": "html-validate \"_site/**/*.html\"",
    "lint:links": "node scripts/validate-links.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run tests/unit",
    "test:browser": "npm run build && npm run test:browser:built",
    "test:browser:built": "node scripts/run-browser-tests.mjs",
    "check": "npm run format:check && npm run check:deploy",
    "check:deploy": "npm run check:ci && npm run test:browser:built",
    "check:ci": "npm run lint:md && npm run art:validate && npm run test:unit && npm run build && npm run lint:html && npm run lint:links",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "prepare": "node scripts/install-git-hooks.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "@axe-core/playwright": "4.12.1",
    "@fontsource/atkinson-hyperlegible": "5.3.0",
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@playwright/test": "1.61.1",
    "gray-matter": "4.0.3",
    "html-validate": "11.5.6",
    "markdown-it": "14.3.0",
    "markdown-it-anchor": "9.2.1",
    "markdown-it-attrs": "5.0.0",
    "markdown-it-deflist": "3.0.1",
    "markdown-it-footnote": "4.0.0",
    "markdownlint-cli2": "0.23.1",
    "pagefind": "1.5.2",
    "prettier": "3.9.6",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  }
}
